{
  "name": "@vesper/docs",
  "version": "0.1.0",
  "description": "Docs for vesper",
  "scripts": {
    "start:dev": "mintlify dev --port 3333"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabedzaman/vesper.git"
  },
  "keywords": [
    "docs",
    "vesper",
    "databases",
    "mysql",
    "postgres",
    "mongo"
  ],
  "author": "hi@jabed.dev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jabedzaman/vesper/issues"
  },
  "homepage": "https://github.com/jabedzaman/vesper#readme"
}
