{
  "name": "@vesper/application-generic",
  "version": "0.0.1",
  "description": "application generic helpers, guards, etc",
  "private": true,
  "scripts": {
    "prebuild": "rimraf build",
    "build": "run-p build:*",
    "lint": "eslint src --ext .ts",
    "start:dev": "tsc -p tsconfig.json -w"
  },
  "repository": {
    "type": "git",
    "directory": "libs/application-generic",
    "url": "git+https://github.com/vespeross/vesper.git"
  },
  "author": "hi@jabed.dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vespeross/vesper/issues"
  },
  "homepage": "https://github.com/vespeross/vesper#readme"
}
